info face="font64" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=96 base=67 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font64_0.png"
page id=1 file="font64_1.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=67   xadvance=0    page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=384  y=372  width=13   height=47   xoffset=5    yoffset=21   xadvance=25   page=0    chnl=0
char id=34    x=115  y=184  width=20   height=14   xoffset=2    yoffset=16   xadvance=26   page=1    chnl=0
char id=35    x=0    y=422  width=54   height=47   xoffset=0    yoffset=20   xadvance=57   page=0    chnl=0
char id=36    x=467  y=142  width=35   height=56   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0
char id=37    x=399  y=372  width=52   height=47   xoffset=1    yoffset=21   xadvance=56   page=0    chnl=0
char id=38    x=56   y=422  width=49   height=47   xoffset=1    yoffset=21   xadvance=50   page=0    chnl=0
char id=39    x=496  y=320  width=8    height=14   xoffset=2    yoffset=16   xadvance=14   page=1    chnl=0
char id=40    x=114  y=2    width=25   height=71   xoffset=5    yoffset=9    xadvance=31   page=0    chnl=0
char id=41    x=184  y=2    width=24   height=71   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0
char id=42    x=265  y=471  width=26   height=24   xoffset=3    yoffset=20   xadvance=34   page=1    chnl=0
char id=43    x=70   y=471  width=33   height=32   xoffset=3    yoffset=29   xadvance=41   page=1    chnl=0
char id=44    x=0    y=184  width=15   height=18   xoffset=0    yoffset=57   xadvance=18   page=1    chnl=0
char id=45    x=261  y=184  width=28   height=10   xoffset=2    yoffset=39   xadvance=37   page=1    chnl=0
char id=46    x=177  y=184  width=13   height=13   xoffset=2    yoffset=55   xadvance=19   page=1    chnl=0
char id=47    x=4    y=2    width=29   height=73   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=48    x=345  y=372  width=37   height=47   xoffset=2    yoffset=20   xadvance=42   page=0    chnl=0
char id=49    x=400  y=422  width=19   height=46   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=50    x=241  y=372  width=33   height=47   xoffset=1    yoffset=19   xadvance=36   page=0    chnl=0
char id=51    x=425  y=320  width=34   height=48   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0
char id=52    x=421  y=422  width=38   height=46   xoffset=2    yoffset=21   xadvance=44   page=0    chnl=0
char id=53    x=276  y=372  width=34   height=47   xoffset=4    yoffset=20   xadvance=42   page=0    chnl=0
char id=54    x=461  y=320  width=33   height=48   xoffset=3    yoffset=19   xadvance=40   page=0    chnl=0
char id=55    x=312  y=372  width=31   height=47   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0
char id=56    x=164  y=320  width=35   height=49   xoffset=2    yoffset=19   xadvance=41   page=0    chnl=0
char id=57    x=0    y=372  width=33   height=48   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0
char id=58    x=297  y=97   width=13   height=38   xoffset=2    yoffset=30   xadvance=19   page=1    chnl=0
char id=59    x=200  y=50   width=15   height=45   xoffset=1    yoffset=30   xadvance=22   page=1    chnl=0
char id=60    x=197  y=471  width=28   height=28   xoffset=2    yoffset=31   xadvance=35   page=1    chnl=0
char id=61    x=227  y=471  width=36   height=26   xoffset=3    yoffset=31   xadvance=44   page=1    chnl=0
char id=62    x=138  y=471  width=27   height=28   xoffset=3    yoffset=31   xadvance=35   page=1    chnl=0
char id=63    x=201  y=320  width=32   height=49   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0
char id=64    x=357  y=142  width=60   height=57   xoffset=4    yoffset=24   xadvance=70   page=0    chnl=0
char id=65    x=53   y=2    width=46   height=45   xoffset=0    yoffset=22   xadvance=47   page=1    chnl=0
char id=66    x=461  y=422  width=36   height=45   xoffset=3    yoffset=22   xadvance=42   page=1    chnl=0
char id=67    x=107  y=422  width=44   height=46   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0
char id=68    x=101  y=2    width=41   height=45   xoffset=3    yoffset=22   xadvance=46   page=1    chnl=0
char id=69    x=144  y=2    width=28   height=45   xoffset=3    yoffset=22   xadvance=35   page=1    chnl=0
char id=70    x=174  y=2    width=30   height=45   xoffset=3    yoffset=22   xadvance=35   page=1    chnl=0
char id=71    x=153  y=422  width=45   height=46   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0
char id=72    x=206  y=2    width=39   height=45   xoffset=3    yoffset=22   xadvance=47   page=1    chnl=0
char id=73    x=247  y=2    width=12   height=45   xoffset=3    yoffset=22   xadvance=19   page=1    chnl=0
char id=74    x=261  y=2    width=32   height=45   xoffset=1    yoffset=22   xadvance=38   page=1    chnl=0
char id=75    x=295  y=2    width=40   height=45   xoffset=3    yoffset=22   xadvance=45   page=1    chnl=0
char id=76    x=337  y=2    width=26   height=45   xoffset=3    yoffset=22   xadvance=31   page=1    chnl=0
char id=77    x=365  y=2    width=51   height=45   xoffset=3    yoffset=22   xadvance=59   page=1    chnl=0
char id=78    x=418  y=2    width=41   height=45   xoffset=3    yoffset=22   xadvance=48   page=1    chnl=0
char id=79    x=200  y=422  width=47   height=46   xoffset=1    yoffset=21   xadvance=50   page=0    chnl=0
char id=80    x=461  y=2    width=35   height=45   xoffset=3    yoffset=22   xadvance=40   page=1    chnl=0
char id=81    x=93   y=264  width=48   height=53   xoffset=1    yoffset=21   xadvance=50   page=0    chnl=0
char id=82    x=0    y=50   width=36   height=45   xoffset=3    yoffset=22   xadvance=42   page=1    chnl=0
char id=83    x=468  y=372  width=34   height=46   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0
char id=84    x=163  y=50   width=35   height=45   xoffset=1    yoffset=22   xadvance=39   page=1    chnl=0
char id=85    x=217  y=50   width=38   height=45   xoffset=3    yoffset=22   xadvance=46   page=1    chnl=0
char id=86    x=257  y=50   width=47   height=45   xoffset=-1   yoffset=22   xadvance=47   page=1    chnl=0
char id=87    x=306  y=50   width=65   height=45   xoffset=0    yoffset=22   xadvance=67   page=1    chnl=0
char id=88    x=373  y=50   width=44   height=45   xoffset=0    yoffset=22   xadvance=46   page=1    chnl=0
char id=89    x=419  y=50   width=43   height=45   xoffset=-1   yoffset=22   xadvance=43   page=1    chnl=0
char id=90    x=464  y=50   width=32   height=45   xoffset=2    yoffset=22   xadvance=38   page=1    chnl=0
char id=91    x=210  y=2    width=19   height=71   xoffset=7    yoffset=9    xadvance=33   page=0    chnl=0
char id=92    x=35   y=2    width=29   height=73   xoffset=10   yoffset=6    xadvance=51   page=0    chnl=0
char id=93    x=231  y=2    width=19   height=71   xoffset=5    yoffset=9    xadvance=33   page=0    chnl=0
char id=94    x=440  y=144  width=43   height=35   xoffset=0    yoffset=21   xadvance=45   page=1    chnl=0
char id=95    x=291  y=184  width=40   height=10   xoffset=4    yoffset=70   xadvance=50   page=1    chnl=0
char id=96    x=81   y=184  width=15   height=16   xoffset=0    yoffset=14   xadvance=19   page=1    chnl=0
char id=97    x=312  y=97   width=38   height=38   xoffset=1    yoffset=30   xadvance=44   page=1    chnl=0
char id=98    x=345  y=320  width=38   height=48   xoffset=3    yoffset=20   xadvance=44   page=0    chnl=0
char id=99    x=352  y=97   width=36   height=38   xoffset=1    yoffset=30   xadvance=39   page=1    chnl=0
char id=100   x=385  y=320  width=38   height=48   xoffset=1    yoffset=20   xadvance=44   page=0    chnl=0
char id=101   x=390  y=97   width=37   height=38   xoffset=0    yoffset=30   xadvance=39   page=1    chnl=0
char id=102   x=418  y=264  width=21   height=50   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=103   x=43   y=205  width=38   height=55   xoffset=1    yoffset=30   xadvance=44   page=0    chnl=0
char id=104   x=151  y=372  width=36   height=47   xoffset=3    yoffset=20   xadvance=44   page=0    chnl=0
char id=105   x=343  y=264  width=13   height=51   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0
char id=106   x=252  y=2    width=18   height=68   xoffset=-3   yoffset=16   xadvance=19   page=0    chnl=0
char id=107   x=189  y=372  width=36   height=47   xoffset=3    yoffset=20   xadvance=40   page=0    chnl=0
char id=108   x=227  y=372  width=12   height=47   xoffset=3    yoffset=20   xadvance=19   page=0    chnl=0
char id=109   x=107  y=144  width=61   height=37   xoffset=3    yoffset=30   xadvance=69   page=1    chnl=0
char id=110   x=170  y=144  width=36   height=37   xoffset=3    yoffset=30   xadvance=44   page=1    chnl=0
char id=111   x=0    y=144  width=38   height=38   xoffset=1    yoffset=30   xadvance=41   page=1    chnl=0
char id=112   x=359  y=205  width=38   height=54   xoffset=3    yoffset=30   xadvance=44   page=0    chnl=0
char id=113   x=399  y=205  width=38   height=54   xoffset=1    yoffset=30   xadvance=44   page=0    chnl=0
char id=114   x=208  y=144  width=22   height=37   xoffset=3    yoffset=30   xadvance=27   page=1    chnl=0
char id=115   x=470  y=97   width=32   height=38   xoffset=0    yoffset=30   xadvance=36   page=1    chnl=0
char id=116   x=201  y=97   width=23   height=44   xoffset=0    yoffset=23   xadvance=26   page=1    chnl=0
char id=117   x=402  y=144  width=36   height=36   xoffset=3    yoffset=31   xadvance=44   page=1    chnl=0
char id=118   x=360  y=144  width=40   height=36   xoffset=-1   yoffset=31   xadvance=40   page=1    chnl=0
char id=119   x=302  y=144  width=56   height=36   xoffset=-1   yoffset=31   xadvance=55   page=1    chnl=0
char id=120   x=262  y=144  width=38   height=36   xoffset=-1   yoffset=31   xadvance=38   page=1    chnl=0
char id=121   x=143  y=264  width=42   height=53   xoffset=-2   yoffset=31   xadvance=40   page=0    chnl=0
char id=122   x=232  y=144  width=28   height=36   xoffset=1    yoffset=31   xadvance=32   page=1    chnl=0
char id=123   x=66   y=2    width=22   height=72   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=124   x=40   y=142  width=12   height=60   xoffset=3    yoffset=15   xadvance=19   page=0    chnl=0
char id=125   x=90   y=2    width=22   height=72   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=126   x=137  y=184  width=38   height=14   xoffset=0    yoffset=40   xadvance=41   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=67   xadvance=14   page=1    chnl=0
char id=161   x=453  y=372  width=13   height=47   xoffset=5    yoffset=30   xadvance=25   page=0    chnl=0
char id=162   x=226  y=97   width=34   height=43   xoffset=2    yoffset=29   xadvance=40   page=1    chnl=0
char id=163   x=73   y=372  width=36   height=48   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0
char id=164   x=105  y=471  width=31   height=30   xoffset=2    yoffset=27   xadvance=37   page=1    chnl=0
char id=165   x=96   y=97   width=43   height=45   xoffset=-1   yoffset=22   xadvance=43   page=1    chnl=0
char id=166   x=54   y=142  width=12   height=60   xoffset=6    yoffset=15   xadvance=25   page=0    chnl=0
char id=167   x=363  y=77   width=34   height=61   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0
char id=168   x=237  y=184  width=22   height=10   xoffset=0    yoffset=18   xadvance=24   page=1    chnl=0
char id=169   x=353  y=422  width=45   height=46   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0
char id=170   x=336  y=471  width=27   height=23   xoffset=1    yoffset=21   xadvance=30   page=1    chnl=0
char id=171   x=472  y=471  width=31   height=22   xoffset=1    yoffset=37   xadvance=36   page=1    chnl=0
char id=172   x=17   y=184  width=41   height=17   xoffset=2    yoffset=39   xadvance=47   page=1    chnl=0
char id=173   x=207  y=184  width=28   height=10   xoffset=2    yoffset=39   xadvance=37   page=1    chnl=0
char id=174   x=167  y=471  width=28   height=28   xoffset=1    yoffset=21   xadvance=33   page=1    chnl=0
char id=175   x=333  y=184  width=26   height=8    xoffset=0    yoffset=19   xadvance=28   page=1    chnl=0
char id=176   x=308  y=471  width=26   height=23   xoffset=1    yoffset=22   xadvance=30   page=1    chnl=0
char id=177   x=35   y=471  width=33   height=33   xoffset=3    yoffset=27   xadvance=41   page=1    chnl=0
char id=178   x=388  y=471  width=21   height=23   xoffset=1    yoffset=21   xadvance=25   page=1    chnl=0
char id=179   x=365  y=471  width=21   height=23   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0
char id=180   x=98   y=184  width=15   height=16   xoffset=0    yoffset=14   xadvance=17   page=1    chnl=0
char id=181   x=225  y=264  width=36   height=53   xoffset=4    yoffset=31   xadvance=46   page=0    chnl=0
char id=182   x=122  y=50   width=39   height=45   xoffset=0    yoffset=22   xadvance=45   page=1    chnl=0
char id=183   x=192  y=184  width=13   height=12   xoffset=2    yoffset=41   xadvance=19   page=1    chnl=0
char id=184   x=60   y=184  width=19   height=17   xoffset=0    yoffset=67   xadvance=21   page=1    chnl=0
char id=185   x=293  y=471  width=13   height=23   xoffset=0    yoffset=21   xadvance=16   page=1    chnl=0
char id=186   x=411  y=471  width=26   height=23   xoffset=1    yoffset=21   xadvance=30   page=1    chnl=0
char id=187   x=439  y=471  width=31   height=22   xoffset=2    yoffset=37   xadvance=36   page=1    chnl=0
char id=188   x=48   y=97   width=46   height=45   xoffset=2    yoffset=22   xadvance=51   page=1    chnl=0
char id=189   x=0    y=97   width=46   height=45   xoffset=2    yoffset=22   xadvance=53   page=1    chnl=0
char id=190   x=299  y=422  width=52   height=46   xoffset=2    yoffset=21   xadvance=56   page=0    chnl=0
char id=191   x=273  y=320  width=30   height=49   xoffset=1    yoffset=30   xadvance=34   page=0    chnl=0
char id=192   x=356  y=2    width=46   height=63   xoffset=0    yoffset=4    xadvance=47   page=0    chnl=0
char id=193   x=404  y=2    width=46   height=63   xoffset=0    yoffset=4    xadvance=47   page=0    chnl=0
char id=194   x=399  y=77   width=46   height=61   xoffset=0    yoffset=6    xadvance=48   page=0    chnl=0
char id=195   x=419  y=142  width=46   height=57   xoffset=0    yoffset=10   xadvance=47   page=0    chnl=0
char id=196   x=206  y=142  width=46   height=58   xoffset=-1   yoffset=9    xadvance=46   page=0    chnl=0
char id=197   x=452  y=2    width=46   height=63   xoffset=0    yoffset=4    xadvance=48   page=0    chnl=0
char id=198   x=141  y=97   width=58   height=45   xoffset=-1   yoffset=22   xadvance=61   page=1    chnl=0
char id=199   x=0    y=77   width=44   height=63   xoffset=1    yoffset=21   xadvance=48   page=0    chnl=0
char id=200   x=46   y=77   width=28   height=63   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0
char id=201   x=76   y=77   width=28   height=63   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0
char id=202   x=447  y=77   width=28   height=61   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0
char id=203   x=254  y=142  width=28   height=58   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=204   x=106  y=77   width=15   height=63   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=205   x=123  y=77   width=15   height=63   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=206   x=477  y=77   width=20   height=61   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=207   x=284  y=142  width=22   height=58   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0
char id=208   x=38   y=50   width=45   height=45   xoffset=0    yoffset=22   xadvance=47   page=1    chnl=0
char id=209   x=0    y=205  width=41   height=57   xoffset=3    yoffset=10   xadvance=48   page=0    chnl=0
char id=210   x=140  y=77   width=47   height=63   xoffset=1    yoffset=4    xadvance=50   page=0    chnl=0
char id=211   x=189  y=77   width=47   height=63   xoffset=1    yoffset=4    xadvance=50   page=0    chnl=0
char id=212   x=68   y=142  width=47   height=60   xoffset=1    yoffset=7    xadvance=50   page=0    chnl=0
char id=213   x=308  y=142  width=47   height=58   xoffset=1    yoffset=9    xadvance=50   page=0    chnl=0
char id=214   x=117  y=142  width=47   height=59   xoffset=1    yoffset=8    xadvance=50   page=0    chnl=0
char id=215   x=0    y=471  width=33   height=33   xoffset=3    yoffset=28   xadvance=41   page=1    chnl=0
char id=216   x=249  y=422  width=48   height=46   xoffset=0    yoffset=21   xadvance=50   page=0    chnl=0
char id=217   x=238  y=77   width=38   height=63   xoffset=3    yoffset=4    xadvance=46   page=0    chnl=0
char id=218   x=278  y=77   width=38   height=63   xoffset=3    yoffset=4    xadvance=46   page=0    chnl=0
char id=219   x=0    y=142  width=38   height=61   xoffset=3    yoffset=6    xadvance=46   page=0    chnl=0
char id=220   x=166  y=142  width=38   height=59   xoffset=3    yoffset=8    xadvance=46   page=0    chnl=0
char id=221   x=318  y=77   width=43   height=63   xoffset=-2   yoffset=4    xadvance=42   page=0    chnl=0
char id=222   x=85   y=50   width=35   height=45   xoffset=3    yoffset=22   xadvance=40   page=1    chnl=0
char id=223   x=38   y=320  width=44   height=50   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0
char id=224   x=83   y=205  width=38   height=55   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0
char id=225   x=161  y=205  width=38   height=55   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0
char id=226   x=303  y=264  width=38   height=52   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0
char id=227   x=305  y=320  width=38   height=49   xoffset=1    yoffset=19   xadvance=44   page=0    chnl=0
char id=228   x=441  y=264  width=38   height=50   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0
char id=229   x=319  y=205  width=38   height=55   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0
char id=230   x=40   y=144  width=65   height=38   xoffset=1    yoffset=30   xadvance=69   page=1    chnl=0
char id=231   x=38   y=264  width=36   height=54   xoffset=1    yoffset=30   xadvance=39   page=0    chnl=0
char id=232   x=123  y=205  width=36   height=55   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0
char id=233   x=281  y=205  width=36   height=55   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0
char id=234   x=187  y=264  width=36   height=53   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0
char id=235   x=0    y=320  width=36   height=50   xoffset=1    yoffset=18   xadvance=40   page=0    chnl=0
char id=236   x=477  y=205  width=15   height=54   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=237   x=76   y=264  width=15   height=54   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=238   x=358  y=264  width=20   height=51   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=239   x=481  y=264  width=22   height=49   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0
char id=240   x=111  y=372  width=38   height=48   xoffset=1    yoffset=19   xadvance=41   page=0    chnl=0
char id=241   x=35   y=372  width=36   height=48   xoffset=3    yoffset=19   xadvance=44   page=0    chnl=0
char id=242   x=241  y=205  width=38   height=55   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0
char id=243   x=201  y=205  width=38   height=55   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0
char id=244   x=263  y=264  width=38   height=53   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0
char id=245   x=124  y=320  width=38   height=49   xoffset=1    yoffset=19   xadvance=41   page=0    chnl=0
char id=246   x=84   y=320  width=38   height=50   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0
char id=247   x=262  y=97   width=33   height=41   xoffset=2    yoffset=24   xadvance=39   page=1    chnl=0
char id=248   x=429  y=97   width=39   height=38   xoffset=0    yoffset=30   xadvance=41   page=1    chnl=0
char id=249   x=0    y=264  width=36   height=54   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0
char id=250   x=439  y=205  width=36   height=54   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0
char id=251   x=380  y=264  width=36   height=51   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0
char id=252   x=235  y=320  width=36   height=49   xoffset=3    yoffset=18   xadvance=44   page=0    chnl=0
char id=253   x=141  y=2    width=41   height=71   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0
char id=254   x=316  y=2    width=38   height=64   xoffset=3    yoffset=20   xadvance=44   page=0    chnl=0
char id=255   x=272  y=2    width=42   height=66   xoffset=-2   yoffset=18   xadvance=40   page=0    chnl=0
char id=8226  x=485  y=144  width=19   height=19   xoffset=5    yoffset=36   xadvance=31   page=1    chnl=0
char id=8364  x=2    y=2    width=49   height=46   xoffset=0    yoffset=21   xadvance=51   page=1    chnl=0
kernings count=0
