info face="font64" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=96 base=67 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font64_0.png"
page id=1 file="font64_1.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=67   xadvance=0    page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=396  y=372  width=15   height=47   xoffset=5    yoffset=20   xadvance=27   page=0    chnl=0
char id=34    x=334  y=182  width=22   height=14   xoffset=2    yoffset=17   xadvance=28   page=1    chnl=0
char id=35    x=413  y=372  width=56   height=47   xoffset=0    yoffset=20   xadvance=58   page=0    chnl=0
char id=36    x=63   y=206  width=37   height=56   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0
char id=37    x=2    y=2    width=54   height=46   xoffset=1    yoffset=21   xadvance=58   page=1    chnl=0
char id=38    x=58   y=2    width=51   height=46   xoffset=1    yoffset=21   xadvance=52   page=1    chnl=0
char id=39    x=495  y=320  width=9    height=14   xoffset=2    yoffset=17   xadvance=15   page=1    chnl=0
char id=40    x=67   y=2    width=26   height=71   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0
char id=41    x=95   y=2    width=26   height=71   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0
char id=42    x=318  y=470  width=26   height=24   xoffset=4    yoffset=20   xadvance=35   page=1    chnl=0
char id=43    x=119  y=470  width=33   height=32   xoffset=1    yoffset=29   xadvance=38   page=1    chnl=0
char id=44    x=172  y=182  width=16   height=19   xoffset=1    yoffset=56   xadvance=20   page=1    chnl=0
char id=45    x=435  y=182  width=29   height=11   xoffset=1    yoffset=39   xadvance=37   page=1    chnl=0
char id=46    x=358  y=182  width=15   height=13   xoffset=1    yoffset=54   xadvance=19   page=1    chnl=0
char id=47    x=4    y=2    width=30   height=73   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0
char id=48    x=357  y=372  width=37   height=47   xoffset=1    yoffset=20   xadvance=41   page=0    chnl=0
char id=49    x=225  y=422  width=20   height=46   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0
char id=50    x=322  y=372  width=33   height=47   xoffset=1    yoffset=19   xadvance=37   page=0    chnl=0
char id=51    x=424  y=320  width=33   height=48   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0
char id=52    x=247  y=422  width=38   height=46   xoffset=2    yoffset=21   xadvance=44   page=0    chnl=0
char id=53    x=287  y=422  width=34   height=46   xoffset=5    yoffset=21   xadvance=43   page=0    chnl=0
char id=54    x=459  y=320  width=34   height=48   xoffset=3    yoffset=19   xadvance=41   page=0    chnl=0
char id=55    x=323  y=422  width=31   height=46   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0
char id=56    x=0    y=372  width=36   height=48   xoffset=2    yoffset=19   xadvance=42   page=0    chnl=0
char id=57    x=38   y=372  width=34   height=48   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0
char id=58    x=419  y=97   width=15   height=38   xoffset=1    yoffset=29   xadvance=19   page=1    chnl=0
char id=59    x=366  y=50   width=16   height=45   xoffset=2    yoffset=30   xadvance=23   page=1    chnl=0
char id=60    x=257  y=470  width=29   height=28   xoffset=1    yoffset=31   xadvance=34   page=1    chnl=0
char id=61    x=187  y=470  width=37   height=28   xoffset=2    yoffset=31   xadvance=43   page=1    chnl=0
char id=62    x=226  y=470  width=29   height=28   xoffset=1    yoffset=31   xadvance=33   page=1    chnl=0
char id=63    x=74   y=372  width=32   height=48   xoffset=0    yoffset=19   xadvance=34   page=0    chnl=0
char id=64    x=0    y=206  width=61   height=57   xoffset=4    yoffset=24   xadvance=71   page=0    chnl=0
char id=65    x=457  y=422  width=48   height=45   xoffset=-1   yoffset=22   xadvance=48   page=1    chnl=0
char id=66    x=111  y=2    width=38   height=45   xoffset=3    yoffset=22   xadvance=44   page=1    chnl=0
char id=67    x=0    y=422  width=45   height=46   xoffset=1    yoffset=21   xadvance=48   page=0    chnl=0
char id=68    x=151  y=2    width=42   height=45   xoffset=3    yoffset=22   xadvance=48   page=1    chnl=0
char id=69    x=195  y=2    width=29   height=45   xoffset=3    yoffset=22   xadvance=36   page=1    chnl=0
char id=70    x=226  y=2    width=31   height=45   xoffset=3    yoffset=22   xadvance=36   page=1    chnl=0
char id=71    x=47   y=422  width=44   height=46   xoffset=1    yoffset=21   xadvance=48   page=0    chnl=0
char id=72    x=259  y=2    width=41   height=45   xoffset=3    yoffset=22   xadvance=48   page=1    chnl=0
char id=73    x=488  y=372  width=13   height=45   xoffset=3    yoffset=22   xadvance=20   page=1    chnl=0
char id=74    x=302  y=2    width=33   height=45   xoffset=0    yoffset=22   xadvance=38   page=1    chnl=0
char id=75    x=337  y=2    width=43   height=45   xoffset=3    yoffset=22   xadvance=47   page=1    chnl=0
char id=76    x=382  y=2    width=27   height=45   xoffset=3    yoffset=22   xadvance=32   page=1    chnl=0
char id=77    x=411  y=2    width=53   height=45   xoffset=3    yoffset=22   xadvance=60   page=1    chnl=0
char id=78    x=0    y=50   width=42   height=45   xoffset=3    yoffset=22   xadvance=50   page=1    chnl=0
char id=79    x=93   y=422  width=46   height=46   xoffset=1    yoffset=21   xadvance=50   page=0    chnl=0
char id=80    x=466  y=2    width=36   height=45   xoffset=3    yoffset=22   xadvance=41   page=1    chnl=0
char id=81    x=0    y=265  width=48   height=53   xoffset=1    yoffset=21   xadvance=50   page=0    chnl=0
char id=82    x=82   y=50   width=37   height=45   xoffset=3    yoffset=22   xadvance=43   page=1    chnl=0
char id=83    x=141  y=422  width=35   height=46   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0
char id=84    x=168  y=50   width=36   height=45   xoffset=0    yoffset=22   xadvance=38   page=1    chnl=0
char id=85    x=206  y=50   width=39   height=45   xoffset=2    yoffset=22   xadvance=45   page=1    chnl=0
char id=86    x=247  y=50   width=48   height=45   xoffset=-1   yoffset=22   xadvance=48   page=1    chnl=0
char id=87    x=297  y=50   width=67   height=45   xoffset=0    yoffset=22   xadvance=69   page=1    chnl=0
char id=88    x=384  y=50   width=47   height=45   xoffset=-1   yoffset=22   xadvance=47   page=1    chnl=0
char id=89    x=433  y=50   width=45   height=45   xoffset=-1   yoffset=22   xadvance=45   page=1    chnl=0
char id=90    x=0    y=97   width=33   height=45   xoffset=2    yoffset=22   xadvance=39   page=1    chnl=0
char id=91    x=123  y=2    width=22   height=71   xoffset=6    yoffset=10   xadvance=34   page=0    chnl=0
char id=92    x=36   y=2    width=29   height=73   xoffset=11   yoffset=6    xadvance=54   page=0    chnl=0
char id=93    x=193  y=2    width=22   height=71   xoffset=4    yoffset=10   xadvance=34   page=0    chnl=0
char id=94    x=0    y=470  width=45   height=35   xoffset=0    yoffset=22   xadvance=47   page=1    chnl=0
char id=95    x=392  y=182  width=41   height=12   xoffset=3    yoffset=70   xadvance=49   page=1    chnl=0
char id=96    x=190  y=182  width=16   height=17   xoffset=0    yoffset=13   xadvance=20   page=1    chnl=0
char id=97    x=273  y=144  width=39   height=36   xoffset=1    yoffset=31   xadvance=44   page=1    chnl=0
char id=98    x=147  y=372  width=38   height=47   xoffset=3    yoffset=20   xadvance=44   page=0    chnl=0
char id=99    x=314  y=144  width=36   height=36   xoffset=1    yoffset=31   xadvance=39   page=1    chnl=0
char id=100   x=187  y=372  width=39   height=47   xoffset=1    yoffset=20   xadvance=44   page=0    chnl=0
char id=101   x=0    y=182  width=36   height=36   xoffset=1    yoffset=31   xadvance=40   page=1    chnl=0
char id=102   x=475  y=265  width=22   height=50   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=103   x=50   y=265  width=39   height=53   xoffset=1    yoffset=31   xadvance=44   page=0    chnl=0
char id=104   x=228  y=372  width=37   height=47   xoffset=3    yoffset=20   xadvance=44   page=0    chnl=0
char id=105   x=477  y=206  width=15   height=52   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0
char id=106   x=267  y=2    width=20   height=69   xoffset=-3   yoffset=15   xadvance=20   page=0    chnl=0
char id=107   x=267  y=372  width=38   height=47   xoffset=3    yoffset=20   xadvance=42   page=0    chnl=0
char id=108   x=307  y=372  width=13   height=47   xoffset=3    yoffset=20   xadvance=20   page=0    chnl=0
char id=109   x=431  y=144  width=62   height=36   xoffset=3    yoffset=31   xadvance=69   page=1    chnl=0
char id=110   x=392  y=144  width=37   height=36   xoffset=3    yoffset=31   xadvance=44   page=1    chnl=0
char id=111   x=352  y=144  width=38   height=36   xoffset=1    yoffset=31   xadvance=41   page=1    chnl=0
char id=112   x=91   y=265  width=38   height=53   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0
char id=113   x=131  y=265  width=39   height=53   xoffset=1    yoffset=31   xadvance=44   page=0    chnl=0
char id=114   x=247  y=144  width=24   height=36   xoffset=3    yoffset=31   xadvance=29   page=1    chnl=0
char id=115   x=212  y=144  width=33   height=36   xoffset=0    yoffset=31   xadvance=37   page=1    chnl=0
char id=116   x=480  y=50   width=24   height=44   xoffset=0    yoffset=23   xadvance=27   page=1    chnl=0
char id=117   x=467  y=97   width=37   height=36   xoffset=2    yoffset=31   xadvance=44   page=1    chnl=0
char id=118   x=102  y=144  width=41   height=36   xoffset=-1   yoffset=31   xadvance=42   page=1    chnl=0
char id=119   x=43   y=144  width=57   height=36   xoffset=-1   yoffset=31   xadvance=57   page=1    chnl=0
char id=120   x=0    y=144  width=41   height=36   xoffset=-1   yoffset=31   xadvance=40   page=1    chnl=0
char id=121   x=172  y=265  width=44   height=53   xoffset=-2   yoffset=31   xadvance=42   page=0    chnl=0
char id=122   x=436  y=97   width=29   height=36   xoffset=1    yoffset=31   xadvance=33   page=1    chnl=0
char id=123   x=217  y=2    width=23   height=71   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0
char id=124   x=390  y=77   width=13   height=61   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=125   x=242  y=2    width=23   height=71   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0
char id=126   x=291  y=182  width=41   height=15   xoffset=0    yoffset=40   xadvance=43   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=67   xadvance=12   page=1    chnl=0
char id=161   x=471  y=372  width=15   height=47   xoffset=5    yoffset=31   xadvance=27   page=0    chnl=0
char id=162   x=348  y=97   width=34   height=43   xoffset=1    yoffset=29   xadvance=39   page=1    chnl=0
char id=163   x=108  y=372  width=37   height=48   xoffset=1    yoffset=19   xadvance=43   page=0    chnl=0
char id=164   x=154  y=470  width=31   height=31   xoffset=2    yoffset=27   xadvance=38   page=1    chnl=0
char id=165   x=145  y=97   width=46   height=45   xoffset=-2   yoffset=22   xadvance=44   page=1    chnl=0
char id=166   x=405  y=77   width=13   height=61   xoffset=6    yoffset=15   xadvance=26   page=0    chnl=0
char id=167   x=420  y=77   width=34   height=61   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0
char id=168   x=0    y=220  width=24   height=10   xoffset=0    yoffset=18   xadvance=26   page=1    chnl=0
char id=169   x=178  y=422  width=45   height=46   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0
char id=170   x=400  y=470  width=28   height=23   xoffset=0    yoffset=21   xadvance=30   page=1    chnl=0
char id=171   x=80   y=182  width=33   height=22   xoffset=1    yoffset=37   xadvance=38   page=1    chnl=0
char id=172   x=208  y=182  width=41   height=17   xoffset=2    yoffset=39   xadvance=48   page=1    chnl=0
char id=173   x=466  y=182  width=29   height=11   xoffset=1    yoffset=39   xadvance=37   page=1    chnl=0
char id=174   x=288  y=470  width=28   height=28   xoffset=1    yoffset=21   xadvance=32   page=1    chnl=0
char id=175   x=26   y=220  width=27   height=8    xoffset=0    yoffset=19   xadvance=29   page=1    chnl=0
char id=176   x=370  y=470  width=28   height=23   xoffset=1    yoffset=22   xadvance=32   page=1    chnl=0
char id=177   x=84   y=470  width=33   height=34   xoffset=2    yoffset=26   xadvance=39   page=1    chnl=0
char id=178   x=346  y=470  width=22   height=23   xoffset=1    yoffset=21   xadvance=25   page=1    chnl=0
char id=179   x=475  y=470  width=23   height=23   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0
char id=180   x=273  y=182  width=16   height=17   xoffset=0    yoffset=13   xadvance=18   page=1    chnl=0
char id=181   x=256  y=265  width=37   height=53   xoffset=4    yoffset=31   xadvance=47   page=0    chnl=0
char id=182   x=193  y=97   width=41   height=45   xoffset=1    yoffset=22   xadvance=48   page=1    chnl=0
char id=183   x=375  y=182  width=15   height=13   xoffset=2    yoffset=41   xadvance=21   page=1    chnl=0
char id=184   x=251  y=182  width=20   height=17   xoffset=0    yoffset=67   xadvance=22   page=1    chnl=0
char id=185   x=430  y=470  width=14   height=23   xoffset=0    yoffset=21   xadvance=17   page=1    chnl=0
char id=186   x=446  y=470  width=27   height=23   xoffset=0    yoffset=21   xadvance=29   page=1    chnl=0
char id=187   x=115  y=182  width=33   height=22   xoffset=2    yoffset=37   xadvance=38   page=1    chnl=0
char id=188   x=297  y=97   width=49   height=45   xoffset=2    yoffset=22   xadvance=54   page=1    chnl=0
char id=189   x=94   y=97   width=49   height=45   xoffset=2    yoffset=22   xadvance=56   page=1    chnl=0
char id=190   x=35   y=97   width=57   height=45   xoffset=2    yoffset=22   xadvance=61   page=1    chnl=0
char id=191   x=351  y=320  width=31   height=49   xoffset=1    yoffset=30   xadvance=35   page=0    chnl=0
char id=192   x=375  y=2    width=48   height=64   xoffset=-1   yoffset=3    xadvance=48   page=0    chnl=0
char id=193   x=425  y=2    width=48   height=64   xoffset=-1   yoffset=3    xadvance=48   page=0    chnl=0
char id=194   x=456  y=77   width=48   height=61   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0
char id=195   x=142  y=143  width=48   height=59   xoffset=-1   yoffset=8    xadvance=48   page=0    chnl=0
char id=196   x=192  y=143  width=48   height=59   xoffset=-1   yoffset=8    xadvance=48   page=0    chnl=0
char id=197   x=197  y=77   width=48   height=63   xoffset=-1   yoffset=4    xadvance=48   page=0    chnl=0
char id=198   x=236  y=97   width=59   height=45   xoffset=-1   yoffset=22   xadvance=62   page=1    chnl=0
char id=199   x=247  y=77   width=45   height=63   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0
char id=200   x=475  y=2    width=29   height=64   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0
char id=201   x=0    y=77   width=29   height=64   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0
char id=202   x=0    y=143  width=29   height=61   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0
char id=203   x=242  y=143  width=29   height=59   xoffset=3    yoffset=8    xadvance=36   page=0    chnl=0
char id=204   x=31   y=77   width=16   height=64   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=205   x=49   y=77   width=16   height=64   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=206   x=31   y=143  width=20   height=61   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=207   x=273  y=143  width=24   height=59   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0
char id=208   x=121  y=50   width=45   height=45   xoffset=0    yoffset=22   xadvance=48   page=1    chnl=0
char id=209   x=299  y=143  width=42   height=59   xoffset=3    yoffset=8    xadvance=50   page=0    chnl=0
char id=210   x=294  y=77   width=46   height=63   xoffset=1    yoffset=4    xadvance=50   page=0    chnl=0
char id=211   x=342  y=77   width=46   height=63   xoffset=1    yoffset=4    xadvance=50   page=0    chnl=0
char id=212   x=53   y=143  width=46   height=61   xoffset=1    yoffset=6    xadvance=50   page=0    chnl=0
char id=213   x=384  y=143  width=46   height=59   xoffset=1    yoffset=8    xadvance=50   page=0    chnl=0
char id=214   x=432  y=143  width=46   height=59   xoffset=1    yoffset=8    xadvance=50   page=0    chnl=0
char id=215   x=47   y=470  width=35   height=34   xoffset=1    yoffset=28   xadvance=39   page=1    chnl=0
char id=216   x=356  y=422  width=48   height=46   xoffset=0    yoffset=21   xadvance=50   page=0    chnl=0
char id=217   x=67   y=77   width=39   height=64   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0
char id=218   x=108  y=77   width=39   height=64   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0
char id=219   x=101  y=143  width=39   height=61   xoffset=2    yoffset=6    xadvance=45   page=0    chnl=0
char id=220   x=343  y=143  width=39   height=59   xoffset=2    yoffset=8    xadvance=45   page=0    chnl=0
char id=221   x=149  y=77   width=46   height=64   xoffset=-2   yoffset=3    xadvance=45   page=0    chnl=0
char id=222   x=44   y=50   width=36   height=45   xoffset=3    yoffset=22   xadvance=41   page=1    chnl=0
char id=223   x=278  y=320  width=45   height=49   xoffset=2    yoffset=18   xadvance=51   page=0    chnl=0
char id=224   x=297  y=206  width=39   height=54   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0
char id=225   x=338  y=206  width=39   height=54   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0
char id=226   x=434  y=265  width=39   height=52   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0
char id=227   x=237  y=320  width=39   height=50   xoffset=1    yoffset=17   xadvance=44   page=0    chnl=0
char id=228   x=0    y=320  width=39   height=50   xoffset=1    yoffset=17   xadvance=44   page=0    chnl=0
char id=229   x=218  y=206  width=39   height=54   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0
char id=230   x=145  y=144  width=65   height=36   xoffset=1    yoffset=31   xadvance=68   page=1    chnl=0
char id=231   x=218  y=265  width=36   height=53   xoffset=1    yoffset=31   xadvance=39   page=0    chnl=0
char id=232   x=180  y=206  width=36   height=54   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0
char id=233   x=259  y=206  width=36   height=54   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0
char id=234   x=356  y=265  width=36   height=52   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0
char id=235   x=80   y=320  width=36   height=50   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0
char id=236   x=480  y=143  width=16   height=54   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0
char id=237   x=379  y=206  width=16   height=54   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0
char id=238   x=334  y=265  width=20   height=52   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=239   x=325  y=320  width=24   height=49   xoffset=-2   yoffset=18   xadvance=22   page=0    chnl=0
char id=240   x=384  y=320  width=38   height=48   xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0
char id=241   x=41   y=320  width=37   height=50   xoffset=3    yoffset=17   xadvance=44   page=0    chnl=0
char id=242   x=437  y=206  width=38   height=54   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0
char id=243   x=397  y=206  width=38   height=54   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0
char id=244   x=394  y=265  width=38   height=52   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0
char id=245   x=197  y=320  width=38   height=50   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0
char id=246   x=118  y=320  width=38   height=50   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0
char id=247   x=384  y=97   width=33   height=42   xoffset=1    yoffset=24   xadvance=37   page=1    chnl=0
char id=248   x=38   y=182  width=40   height=36   xoffset=-1   yoffset=31   xadvance=40   page=1    chnl=0
char id=249   x=141  y=206  width=37   height=54   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0
char id=250   x=102  y=206  width=37   height=54   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0
char id=251   x=295  y=265  width=37   height=52   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0
char id=252   x=158  y=320  width=37   height=50   xoffset=2    yoffset=17   xadvance=44   page=0    chnl=0
char id=253   x=147  y=2    width=44   height=71   xoffset=-2   yoffset=13   xadvance=42   page=0    chnl=0
char id=254   x=335  y=2    width=38   height=64   xoffset=3    yoffset=20   xadvance=44   page=0    chnl=0
char id=255   x=289  y=2    width=44   height=66   xoffset=-2   yoffset=18   xadvance=42   page=0    chnl=0
char id=8226  x=150  y=182  width=20   height=20   xoffset=5    yoffset=36   xadvance=32   page=1    chnl=0
char id=8364  x=406  y=422  width=49   height=46   xoffset=0    yoffset=21   xadvance=51   page=0    chnl=0
kernings count=0
