info face="Dyuthi Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=381  y=0    width=8    height=22   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=34      x=370  y=51   width=11   height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=35      x=0    y=51   width=17   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=79   y=0    width=17   height=28   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37      x=469  y=30   width=26   height=21   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=38      x=17   y=51   width=20   height=21   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=39      x=381  y=51   width=7    height=10   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=59   y=0    width=10   height=28   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=41      x=69   y=0    width=10   height=28   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=42      x=336  y=51   width=15   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=43      x=133  y=51   width=18   height=17   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=44      x=388  y=51   width=7    height=10   xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0 
char id=45      x=440  y=51   width=11   height=5    xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=46      x=410  y=51   width=7    height=7    xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0 
char id=47      x=119  y=0    width=12   height=24   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=362  y=0    width=19   height=22   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=49      x=331  y=30   width=12   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=343  y=30   width=15   height=21   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=51      x=347  y=0    width=15   height=22   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=52      x=358  y=30   width=20   height=21   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=53      x=378  y=30   width=16   height=21   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=54      x=394  y=30   width=19   height=21   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=55      x=413  y=30   width=16   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=56      x=429  y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=57      x=161  y=0    width=19   height=23   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=58      x=329  y=51   width=7    height=15   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=48   y=51   width=7    height=19   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=115  y=51   width=18   height=17   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=61      x=351  y=51   width=19   height=11   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=62      x=311  y=51   width=18   height=16   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=63      x=389  y=0    width=14   height=22   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=64      x=447  y=30   width=22   height=21   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=65      x=403  y=0    width=21   height=21   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=66      x=424  y=0    width=17   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=67      x=441  y=0    width=18   height=21   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=68      x=459  y=0    width=20   height=21   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=69      x=479  y=0    width=15   height=21   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=70      x=494  y=0    width=15   height=21   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=71      x=0    y=30   width=21   height=21   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=72      x=21   y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=73      x=39   y=30   width=8    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=180  y=0    width=11   height=22   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=47   y=30   width=18   height=21   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=76      x=65   y=30   width=15   height=21   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=77      x=80   y=30   width=24   height=21   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=78      x=104  y=30   width=20   height=21   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=79      x=191  y=0    width=23   height=22   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=80      x=124  y=30   width=17   height=21   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=81      x=96   y=0    width=23   height=26   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=82      x=214  y=0    width=18   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=83      x=141  y=30   width=15   height=21   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=84      x=156  y=30   width=19   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=85      x=175  y=30   width=19   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=86      x=194  y=30   width=20   height=21   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=87      x=214  y=30   width=33   height=21   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=88      x=247  y=30   width=18   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=89      x=265  y=30   width=18   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=90      x=283  y=30   width=19   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=91      x=42   y=0    width=9    height=29   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=131  y=0    width=13   height=24   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=51   y=0    width=8    height=29   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=395  y=51   width=15   height=10   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=95      x=451  y=51   width=16   height=5    xoffset=1    yoffset=25   xadvance=16   page=0    chnl=0 
char id=96      x=431  y=51   width=9    height=5    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=151  y=51   width=17   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=98      x=232  y=0    width=17   height=22   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=99      x=168  y=51   width=13   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=100     x=249  y=0    width=17   height=22   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=181  y=51   width=16   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=102     x=266  y=0    width=13   height=22   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=103     x=279  y=0    width=17   height=22   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=104     x=296  y=0    width=17   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=105     x=302  y=30   width=7    height=21   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=106     x=31   y=0    width=11   height=29   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=107     x=309  y=30   width=15   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=324  y=30   width=7    height=21   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=55   y=51   width=26   height=18   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=110     x=98   y=51   width=17   height=17   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=111     x=197  y=51   width=17   height=16   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=112     x=313  y=0    width=17   height=22   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=113     x=330  y=0    width=17   height=22   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=114     x=214  y=51   width=12   height=16   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=226  y=51   width=14   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=37   y=51   width=11   height=19   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=117     x=81   y=51   width=17   height=18   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=118     x=240  y=51   width=17   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=257  y=51   width=24   height=16   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=120     x=281  y=51   width=16   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=121     x=144  y=0    width=17   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=297  y=51   width=14   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=123     x=0    y=0    width=13   height=30   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=124     x=26   y=0    width=5    height=30   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=13   y=0    width=13   height=30   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=126     x=417  y=51   width=14   height=7    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=127     x=495  y=30   width=11   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
kernings count=0
