
ui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
balance
  rotate: false
  xy: 199, 811
  size: 167, 37
  split: 64, 25, 18, 18
  orig: 167, 37
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 1023, 1836
  size: 142, 53
  split: 71, 70, 26, 26
  orig: 142, 53
  offset: 0, 0
  index: -1
btn-down
  rotate: false
  xy: 668, 1055
  size: 141, 53
  split: 70, 70, 26, 26
  orig: 141, 53
  offset: 0, 0
  index: -1
btn-exit-small-down
  rotate: false
  xy: 368, 778
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-exit-small-over
  rotate: false
  xy: 439, 778
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-exit-small-up
  rotate: false
  xy: 881, 962
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-help-small-down
  rotate: false
  xy: 891, 1106
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-help-small-over
  rotate: false
  xy: 668, 983
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-help-small-up
  rotate: false
  xy: 423, 706
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-home-down
  rotate: false
  xy: 1, 482
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-home-over
  rotate: false
  xy: 515, 1321
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-home-up
  rotate: false
  xy: 515, 1475
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-hover
  rotate: false
  xy: 820, 1178
  size: 141, 53
  split: 70, 70, 26, 26
  orig: 141, 53
  offset: 0, 0
  index: -1
btn-plus-down
  rotate: false
  xy: 199, 657
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-plus-over
  rotate: false
  xy: 697, 1575
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-plus-small-down
  rotate: false
  xy: 352, 634
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-plus-small-over
  rotate: false
  xy: 423, 634
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-plus-small-up
  rotate: false
  xy: 352, 706
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-plus-up
  rotate: false
  xy: 1, 19
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-quit-down
  rotate: false
  xy: 668, 1420
  size: 150, 153
  split: 75, 74, 76, 76
  orig: 150, 153
  offset: 0, 0
  index: -1
btn-quit-over
  rotate: false
  xy: 668, 1265
  size: 150, 153
  split: 75, 74, 76, 76
  orig: 150, 153
  offset: 0, 0
  index: -1
btn-quit-up
  rotate: false
  xy: 1, 327
  size: 151, 153
  split: 75, 75, 76, 76
  orig: 151, 153
  offset: 0, 0
  index: -1
btn-restart-down
  rotate: false
  xy: 515, 1167
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-restart-over
  rotate: false
  xy: 1, 173
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-restart-up
  rotate: false
  xy: 515, 1013
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-settings-down
  rotate: false
  xy: 668, 1110
  size: 150, 153
  split: 74, 74, 76, 76
  orig: 150, 153
  offset: 0, 0
  index: -1
btn-settings-over
  rotate: false
  xy: 820, 1419
  size: 150, 153
  split: 74, 74, 76, 76
  orig: 150, 153
  offset: 0, 0
  index: -1
btn-settings-small-down
  rotate: false
  xy: 1023, 1764
  size: 68, 70
  split: 16, 15, 15, 21
  pad: 33, 33, 35, 34
  orig: 68, 70
  offset: 0, 0
  index: -1
btn-settings-small-over
  rotate: false
  xy: 1093, 1764
  size: 68, 70
  split: 16, 15, 15, 21
  pad: 33, 33, 35, 34
  orig: 68, 70
  offset: 0, 0
  index: -1
btn-settings-small-up
  rotate: false
  xy: 820, 1106
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-settings-up
  rotate: false
  xy: 850, 1574
  size: 151, 153
  split: 75, 75, 76, 76
  orig: 151, 153
  offset: 0, 0
  index: -1
btn-sound-small-disabled
  rotate: false
  xy: 811, 1034
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-sound-small-down
  rotate: false
  xy: 882, 1034
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-sound-small-over
  rotate: false
  xy: 810, 962
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-sound-small-up
  rotate: false
  xy: 739, 983
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-up
  rotate: false
  xy: 820, 1233
  size: 141, 53
  split: 70, 70, 26, 26
  orig: 141, 53
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 176, 660
  size: 2, 20
  split: 1, 0, 10, 9
  orig: 2, 20
  offset: 0, 0
  index: -1
field
  rotate: false
  xy: 1, 1
  size: 65, 16
  split: 2, 2, 3, 3
  orig: 65, 16
  offset: 0, 0
  index: -1
field-money
  rotate: false
  xy: 1, 636
  size: 173, 44
  split: 49, 18, 11, 12
  pad: 39, 5, 22, 21
  orig: 173, 44
  offset: 0, 0
  index: -1
game-over-window
  rotate: false
  xy: 820, 1288
  size: 147, 129
  split: 35, 35, 30, 34
  pad: 73, 73, 64, 64
  orig: 147, 129
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 1023, 1974
  size: 208, 38
  split: 11, 11, 10, 9
  orig: 208, 38
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 682
  size: 196, 166
  split: 45, 47, 39, 39
  pad: 98, 97, 83, 82
  orig: 196, 166
  offset: 0, 0
  index: -1
window-default
  rotate: false
  xy: 1023, 1891
  size: 179, 81
  split: 27, 26, 19, 20
  pad: 89, 89, 40, 40
  orig: 179, 81
  offset: 0, 0
  index: -1
window-money
  rotate: false
  xy: 1406, 1992
  size: 67, 20
  split: 25, 10, 8, 9
  pad: 27, 10, 10, 9
  orig: 67, 20
  offset: 0, 0
  index: -1
window-panel
  rotate: false
  xy: 1233, 1981
  size: 171, 31
  split: 9, 9, 8, 7
  orig: 171, 31
  offset: 0, 0
  index: -1
window-plastered
  rotate: false
  xy: 515, 1629
  size: 180, 98
  split: 90, 89, 49, 48
  orig: 180, 98
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 515, 1729
  size: 505, 71
  orig: 505, 71
  offset: 0, 0
  index: -1
font24
  rotate: false
  xy: 1, 850
  size: 506, 134
  orig: 506, 134
  offset: 0, 0
  index: -1
font32
  rotate: false
  xy: 515, 1802
  size: 506, 210
  orig: 506, 210
  offset: 0, 0
  index: -1
font64_0
  rotate: false
  xy: 1, 1500
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
font64_1
  rotate: false
  xy: 1, 986
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1204, 1964
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
