
ui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
btn-disabled
  rotate: false
  xy: 1, 84
  size: 142, 53
  split: 71, 70, 26, 26
  orig: 142, 53
  offset: 0, 0
  index: -1
btn-down
  rotate: false
  xy: 199, 252
  size: 141, 53
  split: 70, 70, 26, 26
  orig: 141, 53
  offset: 0, 0
  index: -1
btn-hover
  rotate: false
  xy: 697, 1131
  size: 141, 53
  split: 70, 70, 26, 26
  orig: 141, 53
  offset: 0, 0
  index: -1
btn-up
  rotate: false
  xy: 515, 1031
  size: 141, 53
  split: 70, 70, 26, 26
  orig: 141, 53
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 509, 421
  size: 2, 20
  split: 1, 0, 10, 9
  orig: 2, 20
  offset: 0, 0
  index: -1
field
  rotate: false
  xy: 1406, 1453
  size: 65, 16
  split: 2, 2, 3, 3
  orig: 65, 16
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 1023, 1431
  size: 208, 38
  split: 11, 11, 10, 9
  orig: 208, 38
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 139
  size: 196, 166
  split: 45, 47, 39, 39
  pad: 98, 97, 83, 82
  orig: 196, 166
  offset: 0, 0
  index: -1
window-default
  rotate: false
  xy: 1023, 1348
  size: 179, 81
  split: 27, 26, 19, 20
  pad: 89, 89, 40, 40
  orig: 179, 81
  offset: 0, 0
  index: -1
window-money
  rotate: false
  xy: 1023, 1326
  size: 67, 20
  split: 25, 10, 8, 9
  pad: 27, 10, 10, 9
  orig: 67, 20
  offset: 0, 0
  index: -1
window-panel
  rotate: false
  xy: 1233, 1438
  size: 171, 31
  split: 9, 9, 8, 7
  orig: 171, 31
  offset: 0, 0
  index: -1
window-plastered
  rotate: false
  xy: 515, 1086
  size: 180, 98
  split: 90, 89, 49, 48
  orig: 180, 98
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 515, 1186
  size: 505, 71
  orig: 505, 71
  offset: 0, 0
  index: -1
font24
  rotate: false
  xy: 1, 307
  size: 506, 134
  orig: 506, 134
  offset: 0, 0
  index: -1
font32
  rotate: false
  xy: 515, 1259
  size: 506, 210
  orig: 506, 210
  offset: 0, 0
  index: -1
font64_0
  rotate: false
  xy: 1, 957
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
font64_1
  rotate: false
  xy: 1, 443
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1204, 1421
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
