
ui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
btn-disabled
  rotate: false
  xy: 697, 1688
  size: 142, 53
  split: 71, 70, 26, 26
  orig: 142, 53
  offset: 0, 0
  index: -1
btn-down
  rotate: false
  xy: 1023, 1850
  size: 141, 53
  split: 70, 70, 26, 26
  orig: 141, 53
  offset: 0, 0
  index: -1
btn-home-down
  rotate: false
  xy: 515, 1489
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-home-over
  rotate: false
  xy: 1, 496
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-home-up
  rotate: false
  xy: 199, 710
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-hover
  rotate: false
  xy: 841, 1688
  size: 141, 53
  split: 70, 70, 26, 26
  orig: 141, 53
  offset: 0, 0
  index: -1
btn-quit-down
  rotate: false
  xy: 1, 187
  size: 150, 153
  split: 75, 74, 76, 76
  orig: 150, 153
  offset: 0, 0
  index: -1
btn-quit-over
  rotate: false
  xy: 515, 1025
  size: 150, 153
  split: 75, 74, 76, 76
  orig: 150, 153
  offset: 0, 0
  index: -1
btn-quit-up
  rotate: false
  xy: 515, 1334
  size: 151, 153
  split: 75, 75, 76, 76
  orig: 151, 153
  offset: 0, 0
  index: -1
btn-restart-down
  rotate: false
  xy: 352, 710
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-restart-over
  rotate: false
  xy: 1, 342
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-restart-up
  rotate: false
  xy: 515, 1180
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-up
  rotate: false
  xy: 1, 1
  size: 141, 53
  split: 70, 70, 26, 26
  orig: 141, 53
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 509, 978
  size: 2, 20
  split: 1, 0, 10, 9
  orig: 2, 20
  offset: 0, 0
  index: -1
field
  rotate: false
  xy: 515, 1007
  size: 65, 16
  split: 2, 2, 3, 3
  orig: 65, 16
  offset: 0, 0
  index: -1
field-money
  rotate: false
  xy: 1, 650
  size: 173, 44
  split: 49, 18, 11, 12
  pad: 39, 5, 22, 21
  orig: 173, 44
  offset: 0, 0
  index: -1
game-over-window
  rotate: false
  xy: 1, 56
  size: 147, 129
  split: 35, 35, 30, 34
  pad: 73, 73, 64, 64
  orig: 147, 129
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 1023, 1988
  size: 208, 38
  split: 11, 11, 10, 9
  orig: 208, 38
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 696
  size: 196, 166
  split: 45, 47, 39, 39
  pad: 98, 97, 83, 82
  orig: 196, 166
  offset: 0, 0
  index: -1
window-default
  rotate: false
  xy: 1023, 1905
  size: 179, 81
  split: 27, 26, 19, 20
  pad: 89, 89, 40, 40
  orig: 179, 81
  offset: 0, 0
  index: -1
window-money
  rotate: false
  xy: 1406, 2006
  size: 67, 20
  split: 25, 10, 8, 9
  pad: 27, 10, 10, 9
  orig: 67, 20
  offset: 0, 0
  index: -1
window-panel
  rotate: false
  xy: 1233, 1995
  size: 171, 31
  split: 9, 9, 8, 7
  orig: 171, 31
  offset: 0, 0
  index: -1
window-plastered
  rotate: false
  xy: 515, 1643
  size: 180, 98
  split: 90, 89, 49, 48
  orig: 180, 98
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 515, 1743
  size: 505, 71
  orig: 505, 71
  offset: 0, 0
  index: -1
font24
  rotate: false
  xy: 1, 864
  size: 506, 134
  orig: 506, 134
  offset: 0, 0
  index: -1
font32
  rotate: false
  xy: 515, 1816
  size: 506, 210
  orig: 506, 210
  offset: 0, 0
  index: -1
font64_0
  rotate: false
  xy: 1, 1514
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
font64_1
  rotate: false
  xy: 1, 1000
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1204, 1978
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
