
ui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
balance
  rotate: false
  xy: 1023, 1884
  size: 167, 37
  split: 64, 25, 18, 18
  orig: 167, 37
  offset: 0, 0
  index: -1
btn-big-down
  rotate: false
  xy: 1, 627
  size: 174, 85
  split: 87, 86, 42, 42
  orig: 174, 85
  offset: 0, 0
  index: -1
btn-big-over
  rotate: false
  xy: 199, 795
  size: 174, 85
  split: 87, 86, 42, 42
  orig: 174, 85
  offset: 0, 0
  index: -1
btn-big-up
  rotate: false
  xy: 515, 1574
  size: 174, 85
  split: 87, 86, 42, 42
  orig: 174, 85
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 821, 1220
  size: 142, 53
  split: 71, 70, 26, 26
  orig: 142, 53
  offset: 0, 0
  index: -1
btn-down
  rotate: false
  xy: 821, 1165
  size: 141, 53
  split: 70, 70, 26, 26
  orig: 141, 53
  offset: 0, 0
  index: -1
btn-exit-small-down
  rotate: false
  xy: 154, 483
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-exit-small-over
  rotate: false
  xy: 154, 411
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-exit-small-up
  rotate: false
  xy: 154, 555
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-help-down
  rotate: false
  xy: 1558, 1891
  size: 150, 153
  split: 50, 47, 33, 41
  pad: 74, 74, 76, 76
  orig: 150, 153
  offset: 0, 0
  index: -1
btn-help-over
  rotate: false
  xy: 1710, 1891
  size: 150, 153
  split: 50, 47, 33, 41
  pad: 74, 74, 76, 76
  orig: 150, 153
  offset: 0, 0
  index: -1
btn-help-small-down
  rotate: false
  xy: 850, 1634
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-help-small-over
  rotate: false
  xy: 850, 1562
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-help-small-up
  rotate: false
  xy: 154, 267
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-help-up
  rotate: false
  xy: 668, 1405
  size: 151, 153
  split: 50, 47, 33, 41
  pad: 75, 75, 76, 76
  orig: 151, 153
  offset: 0, 0
  index: -1
btn-home-down
  rotate: false
  xy: 515, 1420
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-home-over
  rotate: false
  xy: 1, 319
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-home-up
  rotate: false
  xy: 1, 473
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-hover
  rotate: false
  xy: 872, 1706
  size: 141, 53
  split: 70, 70, 26, 26
  orig: 141, 53
  offset: 0, 0
  index: -1
btn-plus-down
  rotate: false
  xy: 199, 641
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-plus-over
  rotate: false
  xy: 509, 803
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-plus-small-down
  rotate: false
  xy: 154, 195
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-plus-small-over
  rotate: false
  xy: 154, 123
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-plus-small-up
  rotate: false
  xy: 154, 339
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-plus-up
  rotate: false
  xy: 515, 957
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-quit-down
  rotate: false
  xy: 668, 942
  size: 150, 153
  split: 75, 74, 76, 76
  orig: 150, 153
  offset: 0, 0
  index: -1
btn-quit-over
  rotate: false
  xy: 662, 787
  size: 150, 153
  split: 75, 74, 76, 76
  orig: 150, 153
  offset: 0, 0
  index: -1
btn-quit-up
  rotate: false
  xy: 515, 1265
  size: 151, 153
  split: 75, 75, 76, 76
  orig: 151, 153
  offset: 0, 0
  index: -1
btn-restart-down
  rotate: false
  xy: 1, 165
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-restart-over
  rotate: false
  xy: 515, 1111
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-restart-up
  rotate: false
  xy: 1, 11
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-settings-down
  rotate: false
  xy: 1023, 1729
  size: 150, 153
  split: 74, 74, 76, 76
  orig: 150, 153
  offset: 0, 0
  index: -1
btn-settings-over
  rotate: false
  xy: 1406, 1891
  size: 150, 153
  split: 74, 74, 76, 76
  orig: 150, 153
  offset: 0, 0
  index: -1
btn-settings-small-down
  rotate: false
  xy: 154, 51
  size: 68, 70
  split: 16, 15, 15, 21
  pad: 33, 33, 35, 34
  orig: 68, 70
  offset: 0, 0
  index: -1
btn-settings-small-over
  rotate: false
  xy: 225, 569
  size: 68, 70
  split: 16, 15, 15, 21
  pad: 33, 33, 35, 34
  orig: 68, 70
  offset: 0, 0
  index: -1
btn-settings-small-up
  rotate: false
  xy: 375, 810
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-settings-up
  rotate: false
  xy: 697, 1560
  size: 151, 153
  split: 75, 75, 76, 76
  orig: 151, 153
  offset: 0, 0
  index: -1
btn-sound-disabled
  rotate: false
  xy: 668, 1097
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-sound-down
  rotate: false
  xy: 1862, 1892
  size: 150, 152
  split: 74, 74, 76, 75
  orig: 150, 152
  offset: 0, 0
  index: -1
btn-sound-overpng
  rotate: false
  xy: 821, 1406
  size: 150, 152
  split: 74, 74, 76, 75
  orig: 150, 152
  offset: 0, 0
  index: -1
btn-sound-small-disabled
  rotate: false
  xy: 921, 1562
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-sound-small-down
  rotate: false
  xy: 1204, 1934
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-sound-small-over
  rotate: false
  xy: 1275, 1941
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-sound-small-up
  rotate: false
  xy: 921, 1634
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-sound-up
  rotate: false
  xy: 668, 1251
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-up
  rotate: false
  xy: 821, 1110
  size: 141, 53
  split: 70, 70, 26, 26
  orig: 141, 53
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 509, 996
  size: 2, 20
  split: 1, 0, 10, 9
  orig: 2, 20
  offset: 0, 0
  index: -1
field
  rotate: false
  xy: 225, 551
  size: 65, 16
  split: 2, 2, 3, 3
  orig: 65, 16
  offset: 0, 0
  index: -1
field-money
  rotate: false
  xy: 697, 1715
  size: 173, 44
  split: 49, 18, 11, 12
  pad: 39, 5, 22, 21
  orig: 173, 44
  offset: 0, 0
  index: -1
game-over-window
  rotate: false
  xy: 821, 1275
  size: 147, 129
  split: 35, 35, 30, 34
  pad: 73, 73, 64, 64
  orig: 147, 129
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 1023, 2006
  size: 208, 38
  split: 11, 11, 10, 9
  orig: 208, 38
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 714
  size: 196, 166
  split: 45, 47, 39, 39
  pad: 98, 97, 83, 82
  orig: 196, 166
  offset: 0, 0
  index: -1
window-default
  rotate: false
  xy: 1023, 1923
  size: 179, 81
  split: 27, 26, 19, 20
  pad: 89, 89, 40, 40
  orig: 179, 81
  offset: 0, 0
  index: -1
window-money
  rotate: false
  xy: 154, 29
  size: 67, 20
  split: 25, 10, 8, 9
  pad: 27, 10, 10, 9
  orig: 67, 20
  offset: 0, 0
  index: -1
window-panel
  rotate: false
  xy: 1233, 2013
  size: 171, 31
  split: 9, 9, 8, 7
  orig: 171, 31
  offset: 0, 0
  index: -1
window-plastered
  rotate: false
  xy: 515, 1661
  size: 180, 98
  split: 90, 89, 49, 48
  orig: 180, 98
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 515, 1761
  size: 505, 71
  orig: 505, 71
  offset: 0, 0
  index: -1
font24
  rotate: false
  xy: 1, 882
  size: 506, 134
  orig: 506, 134
  offset: 0, 0
  index: -1
font32
  rotate: false
  xy: 515, 1834
  size: 506, 210
  orig: 506, 210
  offset: 0, 0
  index: -1
font64_0
  rotate: false
  xy: 1, 1532
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
font64_1
  rotate: false
  xy: 1, 1018
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
