
ui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
balance
  rotate: false
  xy: 1023, 1887
  size: 167, 37
  split: 64, 25, 18, 18
  orig: 167, 37
  offset: 0, 0
  index: -1
btn-big-down
  rotate: false
  xy: 515, 1509
  size: 174, 85
  split: 87, 86, 42, 42
  orig: 174, 85
  offset: 0, 0
  index: -1
btn-big-over
  rotate: false
  xy: 713, 1677
  size: 174, 85
  split: 87, 86, 42, 42
  orig: 174, 85
  offset: 0, 0
  index: -1
btn-big-up
  rotate: false
  xy: 1, 443
  size: 174, 85
  split: 87, 86, 42, 42
  orig: 174, 85
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 150, 66
  size: 142, 53
  split: 71, 70, 26, 26
  orig: 142, 53
  offset: 0, 0
  index: -1
btn-down
  rotate: false
  xy: 150, 11
  size: 141, 53
  split: 70, 70, 26, 26
  orig: 141, 53
  offset: 0, 0
  index: -1
btn-exit-small-down
  rotate: false
  xy: 739, 1451
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-exit-small-over
  rotate: false
  xy: 739, 1379
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-exit-small-up
  rotate: false
  xy: 668, 1077
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-help-down
  rotate: false
  xy: 1042, 1732
  size: 150, 153
  split: 50, 47, 33, 41
  pad: 74, 74, 76, 76
  orig: 150, 153
  offset: 0, 0
  index: -1
btn-help-over
  rotate: false
  xy: 1042, 1577
  size: 150, 153
  split: 50, 47, 33, 41
  pad: 74, 74, 76, 76
  orig: 150, 153
  offset: 0, 0
  index: -1
btn-help-small-down
  rotate: false
  xy: 1275, 1944
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-help-small-over
  rotate: false
  xy: 668, 1437
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-help-small-up
  rotate: false
  xy: 739, 1235
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-help-up
  rotate: false
  xy: 358, 475
  size: 151, 153
  split: 50, 47, 33, 41
  pad: 75, 75, 76, 76
  orig: 151, 153
  offset: 0, 0
  index: -1
btn-home-down
  rotate: false
  xy: 1, 289
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-home-over
  rotate: false
  xy: 515, 1201
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-home-up
  rotate: false
  xy: 515, 1355
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-hover
  rotate: false
  xy: 293, 10
  size: 141, 53
  split: 70, 70, 26, 26
  orig: 141, 53
  offset: 0, 0
  index: -1
btn-plus-down
  rotate: false
  xy: 183, 430
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-plus-over
  rotate: false
  xy: 154, 276
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-plus-small-down
  rotate: false
  xy: 739, 1163
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-plus-small-over
  rotate: false
  xy: 739, 1091
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-plus-small-up
  rotate: false
  xy: 739, 1307
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-plus-up
  rotate: false
  xy: 866, 1456
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-quit-down
  rotate: false
  xy: 1712, 1894
  size: 150, 153
  split: 75, 74, 76, 76
  orig: 150, 153
  offset: 0, 0
  index: -1
btn-quit-over
  rotate: false
  xy: 1864, 1894
  size: 150, 153
  split: 75, 74, 76, 76
  orig: 150, 153
  offset: 0, 0
  index: -1
btn-quit-up
  rotate: false
  xy: 1, 134
  size: 151, 153
  split: 75, 75, 76, 76
  orig: 151, 153
  offset: 0, 0
  index: -1
btn-restart-down
  rotate: false
  xy: 515, 1047
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-restart-over
  rotate: false
  xy: 713, 1523
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-restart-up
  rotate: false
  xy: 889, 1610
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-settings-down
  rotate: false
  xy: 307, 275
  size: 150, 153
  split: 74, 74, 76, 76
  orig: 150, 153
  offset: 0, 0
  index: -1
btn-settings-over
  rotate: false
  xy: 307, 120
  size: 150, 153
  split: 74, 74, 76, 76
  orig: 150, 153
  offset: 0, 0
  index: -1
btn-settings-small-down
  rotate: false
  xy: 668, 1005
  size: 68, 70
  split: 16, 15, 15, 21
  pad: 33, 33, 35, 34
  orig: 68, 70
  offset: 0, 0
  index: -1
btn-settings-small-over
  rotate: false
  xy: 667, 933
  size: 68, 70
  split: 16, 15, 15, 21
  pad: 33, 33, 35, 34
  orig: 68, 70
  offset: 0, 0
  index: -1
btn-settings-small-up
  rotate: false
  xy: 1204, 1937
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-settings-up
  rotate: false
  xy: 154, 121
  size: 151, 153
  split: 75, 75, 76, 76
  orig: 151, 153
  offset: 0, 0
  index: -1
btn-sound-disabled
  rotate: false
  xy: 1559, 1895
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-sound-down
  rotate: false
  xy: 1019, 1423
  size: 150, 152
  split: 74, 74, 76, 75
  orig: 150, 152
  offset: 0, 0
  index: -1
btn-sound-overpng
  rotate: false
  xy: 515, 893
  size: 150, 152
  split: 74, 74, 76, 75
  orig: 150, 152
  offset: 0, 0
  index: -1
btn-sound-small-disabled
  rotate: false
  xy: 668, 1293
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-sound-small-down
  rotate: false
  xy: 668, 1221
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-sound-small-over
  rotate: false
  xy: 668, 1149
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-sound-small-up
  rotate: false
  xy: 668, 1365
  size: 69, 70
  split: 16, 15, 15, 21
  pad: 34, 34, 35, 34
  orig: 69, 70
  offset: 0, 0
  index: -1
btn-sound-up
  rotate: false
  xy: 1406, 1895
  size: 151, 152
  split: 75, 75, 76, 75
  orig: 151, 152
  offset: 0, 0
  index: -1
btn-up
  rotate: false
  xy: 294, 65
  size: 141, 53
  split: 70, 70, 26, 26
  orig: 141, 53
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 866, 1655
  size: 2, 20
  split: 1, 0, 10, 9
  orig: 2, 20
  offset: 0, 0
  index: -1
field
  rotate: false
  xy: 667, 893
  size: 65, 16
  split: 2, 2, 3, 3
  orig: 65, 16
  offset: 0, 0
  index: -1
field-money
  rotate: false
  xy: 183, 584
  size: 173, 44
  split: 49, 18, 11, 12
  pad: 39, 5, 22, 21
  orig: 173, 44
  offset: 0, 0
  index: -1
game-over-window
  rotate: false
  xy: 1, 3
  size: 147, 129
  split: 35, 35, 30, 34
  pad: 73, 73, 64, 64
  orig: 147, 129
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 1023, 2009
  size: 208, 38
  split: 11, 11, 10, 9
  orig: 208, 38
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 515, 1596
  size: 196, 166
  split: 45, 47, 39, 39
  pad: 98, 97, 83, 82
  orig: 196, 166
  offset: 0, 0
  index: -1
window-default
  rotate: false
  xy: 1023, 1926
  size: 179, 81
  split: 27, 26, 19, 20
  pad: 89, 89, 40, 40
  orig: 179, 81
  offset: 0, 0
  index: -1
window-money
  rotate: false
  xy: 667, 911
  size: 67, 20
  split: 25, 10, 8, 9
  pad: 27, 10, 10, 9
  orig: 67, 20
  offset: 0, 0
  index: -1
window-panel
  rotate: false
  xy: 1233, 2016
  size: 171, 31
  split: 9, 9, 8, 7
  orig: 171, 31
  offset: 0, 0
  index: -1
window-plastered
  rotate: false
  xy: 1, 530
  size: 180, 98
  split: 90, 89, 49, 48
  orig: 180, 98
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 515, 1764
  size: 505, 71
  orig: 505, 71
  offset: 0, 0
  index: -1
font24
  rotate: false
  xy: 1, 885
  size: 506, 134
  orig: 506, 134
  offset: 0, 0
  index: -1
font32
  rotate: false
  xy: 515, 1837
  size: 506, 210
  orig: 506, 210
  offset: 0, 0
  index: -1
font64
  rotate: false
  xy: 1, 630
  size: 505, 253
  orig: 505, 253
  offset: 0, 0
  index: -1
font64_0
  rotate: false
  xy: 1, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
font64_1
  rotate: false
  xy: 1, 1021
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 150, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
